{
    "FileVersion": 3,
    "Version": 1,
    "VersionName": "1.0",
    "FriendlyName": "Boids_Plugin",
    "Description": "",
    "Category": "Other",
    "CreatedBy": "JoelLarsson",
    "CreatedByURL": "",
    "DocsURL": "",
    "MarketplaceURL": "",
    "SupportURL": "",
    "CanContainContent": true,
    "IsBetaVersion": false,
    "IsExperimentalVersion": false,
    "Installed": false,
    "Modules": [
        {
            "Name": "Boids_Plugin",
            "Type": "Runtime",
            "LoadingPhase": "PostConfigInit"
        }
    ]
}